strict digraph G {
  1 [ style="bold" label="Ejercicio2Vertex [index=4, remainingTem=[4], selectedCent=[0]]" ];
  2 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[], selectedCent=[0]]" ];
  3 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[2], selectedCent=[0, 2]]" ];
  4 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[], selectedCent=[0, 2]]" ];
  5 [ style="bold" label="Ejercicio2Vertex [index=5, remainingTem=[], selectedCent=[0, 1]]" ];
  6 [ style="bold" label="Ejercicio2Vertex [index=0, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  7 [ style="solid" label="Ejercicio2Vertex [index=1, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  8 [ style="solid" label="Ejercicio2Vertex [index=2, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  9 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  10 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  11 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  12 [ style="solid" label="Ejercicio2Vertex [index=2, remainingTem=[1, 2, 3, 5], selectedCent=[0]]" ];
  13 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 2, 3, 5], selectedCent=[0]]" ];
  14 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 2, 3, 5], selectedCent=[0]]" ];
  15 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[2, 3, 4], selectedCent=[0]]" ];
  16 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[1, 2, 3, 5], selectedCent=[0]]" ];
  17 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[2, 3, 4], selectedCent=[0]]" ];
  18 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[2, 3, 4], selectedCent=[0]]" ];
  19 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[2, 3], selectedCent=[0]]" ];
  20 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[2, 5], selectedCent=[2]]" ];
  21 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[2, 5], selectedCent=[0, 2]]" ];
  22 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[2, 5], selectedCent=[2]]" ];
  23 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[2, 5], selectedCent=[0, 2]]" ];
  24 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[5], selectedCent=[0, 2]]" ];
  25 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[5], selectedCent=[0, 2]]" ];
  26 [ style="bold" label="Ejercicio2Vertex [index=1, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  27 [ style="bold" label="Ejercicio2Vertex [index=2, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  28 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  29 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  30 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  31 [ style="solid" label="Ejercicio2Vertex [index=2, remainingTem=[1, 5], selectedCent=[0]]" ];
  32 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 5], selectedCent=[0]]" ];
  33 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 5], selectedCent=[0]]" ];
  34 [ style="bold" label="Ejercicio2Vertex [index=3, remainingTem=[4], selectedCent=[0]]" ];
  35 [ style="solid" label="Ejercicio2Vertex [index=5, remainingTem=[1, 5], selectedCent=[0]]" ];
  34 -> 1 [ style="bold" label="0; 0,0" ];
  31 -> 2 [ style="solid" label="1; 5,0" ];
  15 -> 3 [ style="solid" label="1; 3,5" ];
  34 -> 4 [ style="solid" label="1; 3,5" ];
  1 -> 5 [ style="bold" label="1; 1,5" ];
  6 -> 7 [ style="solid" label="0; 0,0" ];
  7 -> 8 [ style="solid" label="0; 0,0" ];
  8 -> 9 [ style="solid" label="0; 0,0" ];
  9 -> 10 [ style="solid" label="0; 0,0" ];
  10 -> 11 [ style="solid" label="0; 0,0" ];
  7 -> 12 [ style="solid" label="1; 3,0" ];
  12 -> 13 [ style="solid" label="0; 0,0" ];
  13 -> 14 [ style="solid" label="0; 0,0" ];
  8 -> 15 [ style="solid" label="1; 5,0" ];
  14 -> 16 [ style="solid" label="0; 0,0" ];
  15 -> 17 [ style="solid" label="0; 0,0" ];
  17 -> 18 [ style="solid" label="0; 0,0" ];
  12 -> 19 [ style="solid" label="1; 5,0" ];
  9 -> 20 [ style="solid" label="1; 3,5" ];
  13 -> 21 [ style="solid" label="1; 3,5" ];
  20 -> 22 [ style="solid" label="0; 0,0" ];
  21 -> 23 [ style="solid" label="0; 0,0" ];
  28 -> 24 [ style="solid" label="1; 3,5" ];
  24 -> 25 [ style="solid" label="0; 0,0" ];
  6 -> 26 [ style="bold" label="1; 2,0" ];
  26 -> 27 [ style="bold" label="0; 0,0" ];
  27 -> 28 [ style="solid" label="0; 0,0" ];
  28 -> 29 [ style="solid" label="0; 0,0" ];
  29 -> 30 [ style="solid" label="0; 0,0" ];
  26 -> 31 [ style="solid" label="1; 3,0" ];
  31 -> 32 [ style="solid" label="0; 0,0" ];
  32 -> 33 [ style="solid" label="0; 0,0" ];
  27 -> 34 [ style="bold" label="1; 5,0" ];
  33 -> 35 [ style="solid" label="0; 0,0" ];
}
