strict digraph G {
  1 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  2 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  3 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[2, 5], selectedCent=[2]]" ];
  4 [ style="solid" label="Ejercicio2Vertex [index=2, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  5 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[2, 3, 4], selectedCent=[0]]" ];
  6 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[2, 3, 4], selectedCent=[0]]" ];
  7 [ style="solid" label="Ejercicio2Vertex [index=1, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  8 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 2, 3, 5], selectedCent=[0]]" ];
  9 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 2, 3, 5], selectedCent=[0]]" ];
  10 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[2, 5], selectedCent=[0, 2]]" ];
  11 [ style="solid" label="Ejercicio2Vertex [index=2, remainingTem=[1, 2, 3, 5], selectedCent=[0]]" ];
  12 [ style="bold" label="Ejercicio2Vertex [index=0, remainingTem=[1, 2, 3, 4, 5], selectedCent=[]]" ];
  13 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  14 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  15 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[5], selectedCent=[0, 2]]" ];
  16 [ style="bold" label="Ejercicio2Vertex [index=2, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  17 [ style="bold" label="Ejercicio2Vertex [index=4, remainingTem=[4], selectedCent=[0]]" ];
  18 [ style="bold" label="Ejercicio2Vertex [index=5, remainingTem=[], selectedCent=[0, 1]]" ];
  19 [ style="bold" label="Ejercicio2Vertex [index=3, remainingTem=[4], selectedCent=[0]]" ];
  20 [ style="bold" label="Ejercicio2Vertex [index=1, remainingTem=[1, 4, 5], selectedCent=[0]]" ];
  21 [ style="solid" label="Ejercicio2Vertex [index=3, remainingTem=[1, 5], selectedCent=[0]]" ];
  22 [ style="solid" label="Ejercicio2Vertex [index=4, remainingTem=[1, 5], selectedCent=[0]]" ];
  23 [ style="solid" label="Ejercicio2Vertex [index=2, remainingTem=[1, 5], selectedCent=[0]]" ];
  1 -> 2 [ style="solid" label="0; 0,0" ];
  1 -> 3 [ style="solid" label="1; 3,5" ];
  4 -> 1 [ style="solid" label="0; 0,0" ];
  5 -> 6 [ style="solid" label="0; 0,0" ];
  4 -> 5 [ style="solid" label="1; 5,0" ];
  7 -> 4 [ style="solid" label="0; 0,0" ];
  8 -> 9 [ style="solid" label="0; 0,0" ];
  8 -> 10 [ style="solid" label="1; 3,5" ];
  11 -> 8 [ style="solid" label="0; 0,0" ];
  7 -> 11 [ style="solid" label="1; 3,0" ];
  12 -> 7 [ style="solid" label="0; 0,0" ];
  13 -> 14 [ style="solid" label="0; 0,0" ];
  13 -> 15 [ style="solid" label="1; 3,5" ];
  16 -> 13 [ style="solid" label="0; 0,0" ];
  17 -> 18 [ style="bold" label="1; 1,5" ];
  19 -> 17 [ style="bold" label="0; 0,0" ];
  16 -> 19 [ style="bold" label="1; 5,0" ];
  20 -> 16 [ style="bold" label="0; 0,0" ];
  21 -> 22 [ style="solid" label="0; 0,0" ];
  23 -> 21 [ style="solid" label="0; 0,0" ];
  20 -> 23 [ style="solid" label="1; 3,0" ];
  12 -> 20 [ style="bold" label="1; 2,0" ];
}
