strict graph G {
  1 [ style="solid" label="Ciudad1" ];
  2 [ style="bold" label="Ciudad2" ];
  3 [ style="bold" label="Ciudad3" ];
  4 [ style="bold" label="Ciudad4" ];
  5 [ style="solid" label="Ciudad5" ];
  6 [ style="solid" label="Ciudad6" ];
  7 [ style="solid" label="Ciudad7" ];
  8 [ style="solid" label="Ciudad8" ];
  9 [ style="solid" label="Ciudad9" ];
  10 [ style="solid" label="Ciudad10" ];
  11 [ style="solid" label="Ciudad11" ];
  1 -- 2 [ style="solid" label="30.0" ];
  2 -- 3 [ style="bold" label="20.0" ];
  3 -- 5 [ style="solid" label="24.0" ];
  2 -- 4 [ style="bold" label="20.0" ];
  4 -- 5 [ style="solid" label="8.0" ];
  1 -- 3 [ style="solid" label="5.0" ];
  5 -- 1 [ style="solid" label="10.0" ];
  6 -- 8 [ style="solid" label="6.0" ];
  9 -- 6 [ style="solid" label="35.0" ];
  8 -- 10 [ style="solid" label="10.0" ];
  10 -- 9 [ style="solid" label="12.0" ];
  6 -- 10 [ style="solid" label="32.0" ];
  6 -- 7 [ style="solid" label="23.0" ];
  7 -- 9 [ style="solid" label="5.0" ];
  7 -- 11 [ style="solid" label="12.0" ];
  11 -- 6 [ style="solid" label="15.0" ];
  7 -- 8 [ style="solid" label="4.0" ];
}
