strict graph G {
  1 [ color="black" label="Actividad1" ];
  2 [ color="black" label="Actividad2" ];
  3 [ color="black" label="Actividad10" ];
  4 [ color="black" label="Actividad3" ];
  5 [ color="black" label="Actividad5" ];
  6 [ color="black" label="Actividad8" ];
  7 [ color="black" label="Actividad4" ];
  8 [ color="black" label="Actividad6" ];
  9 [ color="black" label="Actividad9" ];
  10 [ color="black" label="Actividad11" ];
  11 [ color="black" label="Actividad12" ];
  1 -- 2 [ color="black" ];
  1 -- 3 [ color="black" ];
  2 -- 3 [ color="black" ];
  1 -- 4 [ color="black" ];
  1 -- 5 [ color="black" ];
  4 -- 5 [ color="black" ];
  6 -- 7 [ color="black" ];
  6 -- 8 [ color="black" ];
  7 -- 8 [ color="black" ];
  7 -- 5 [ color="black" ];
  5 -- 8 [ color="black" ];
  6 -- 9 [ color="black" ];
  4 -- 10 [ color="black" ];
  2 -- 8 [ color="black" ];
  10 -- 11 [ color="black" ];
}
