strict digraph G {
  1 [ color="blue" label="Francisco" ];
  2 [ color="blue" label="Manuela" ];
  3 [ color="black" label="Laura" ];
  4 [ color="blue" label="Ramon" ];
  5 [ color="black" label="Marcos" ];
  6 [ color="black" label="Angela" ];
  7 [ color="blue" label="Irene" ];
  8 [ color="blue" label="Daniel" ];
  9 [ color="blue" label="Pedro" ];
  10 [ color="blue" label="Encarna" ];
  11 [ color="blue" label="Josefina" ];
  12 [ color="black" label="Javier" ];
  13 [ color="red" label="Raquel" ];
  14 [ color="black" label="Julia" ];
  15 [ color="black" label="Alvaro" ];
  1 -> 3 [ color="black" label="3" ];
  2 -> 3 [ color="black" label="3" ];
  3 -> 6 [ color="black" label="6" ];
  5 -> 6 [ color="black" label="6" ];
  1 -> 4 [ color="black" label="4" ];
  2 -> 4 [ color="black" label="4" ];
  7 -> 9 [ color="black" label="9" ];
  8 -> 9 [ color="black" label="9" ];
  9 -> 11 [ color="black" label="11" ];
  10 -> 11 [ color="black" label="11" ];
  11 -> 13 [ color="black" label="13" ];
  11 -> 14 [ color="black" label="14" ];
  4 -> 13 [ color="black" label="13" ];
  4 -> 14 [ color="black" label="14" ];
  11 -> 15 [ color="black" label="15" ];
  12 -> 15 [ color="black" label="15" ];
}
